<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:endColor="@color/transparent" android:startColor="@color/transparent" />
            <stroke android:width="1dp" android:color="#daf5ca" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:endColor="@color/transparent" android:startColor="@color/transparent" />
            <stroke android:width="1dp" android:color="#daf5ca" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>