﻿<?xml version="1.0" encoding="utf-8"?><Database Name="VNC" Class="NewsDbDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=103.104.117.47;Initial Catalog=VNC;Persist Security Info=True;User ID=vnc" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="VNCConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.TypeNews" Member="TypeNews">
    <Type Name="TypeNew">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="TypeNew_New" Member="News" ThisKey="ID" OtherKey="Type" Type="New" />
    </Type>
  </Table>
  <Table Name="dbo.News" Member="News">
    <Type Name="New">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Type" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="Content" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Thumbnail" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CreatedDate" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="SubContent" Type="System.String" DbType="NVarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="UpdatedDate" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Association Name="New_BookmarkNew" Member="BookmarkNews" ThisKey="ID" OtherKey="ID" Type="BookmarkNew" />
      <Association Name="New_NewsTag" Member="NewsTags" ThisKey="ID" OtherKey="ID" Type="NewsTag" />
      <Association Name="TypeNew_New" Member="TypeNew" ThisKey="Type" OtherKey="ID" Type="TypeNew" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.BookmarkNews" Member="BookmarkNews">
    <Type Name="BookmarkNew">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="BookmarkBy" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="BookmarkDate" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Association Name="New_BookmarkNew" Member="New" ThisKey="ID" OtherKey="ID" Type="New" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.NewsTag" Member="NewsTags">
    <Type Name="NewsTag">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TagName" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="New_NewsTag" Member="New" ThisKey="ID" OtherKey="ID" Type="New" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
</Database>