﻿<?xml version="1.0" encoding="utf-8"?><Database Name="VNC" Class="UserDbDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=103.104.117.47;Initial Catalog=VNC;Persist Security Info=True;User ID=vnc" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="VNCConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User">
      <Column Name="UserName" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Permission" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Class" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Lat" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Lon" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FullName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Avartar" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="SocialId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LatestLogin" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="LoginToken" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Gender" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Nationality" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Birthday" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="CurrentLivingCity" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="TypeJob" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Job" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PhoneNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Introduction" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="IsActived" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LatAddress" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LonAddress" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="ResetPasswordToken" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ResetPassExpired" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ShowPhoneNumber" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ReceiveStrangeMessage" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ShowAvatar" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ShareOnlineStatus" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SettingAttribute" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ActivateToken" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
</Database>