<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragDetailTranslator_rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/loading" />

        <include layout="@layout/include_loading">

        </include>
    </RelativeLayout>

</LinearLayout>