<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary4">#00AA8D</color>
    <color name="colorPrimary">#00bfa5</color>
    <color name="color_description">#7c00aa8d</color>
    <color name="colorPrimaryDark">#00AA8D</color>
    <color name="colorAccent">#FF4081</color>
    <color name="wheat">#1979b1</color>
    <color name="btn_press">#5bcbff</color>
    <color name="btn_normal">#d9d9d9</color>
    <color name="view_bg">#f1f5f8</color>

    <color name="warm_grey_2">#ff909090</color>
    <color name="light_grey_2">#ffeeeeee</color>
    <color name="purple_grey">#ffe0e0e0</color>
    <color name="dark_grey">#ff1b1b1b</color>
    <color name="white">#FFF</color>
    <color name="niceBlue">#000000</color>
    <color name="black">#000000</color>
    <color name="black50">#330000</color>
    <color name="greyishBrown50">#000000</color>
    <color name="greyishBrown500">#949493</color>
    <color name="orange">#fc9630</color>
    <color name="dim">#aeaeae</color>
    <color name="btnyes">#5bcbff</color>
    <color name="groupChannelUnreadCountText">#ffffff</color>
    <color name="groupChannelUnreadCountBackground">#7d62df</color>
    <color name="btn_create">#ffffff</color>
    <color name="btn_create_disabled">#c1acff</color>
    <color name="btn_edit">#ffffff</color>
    <color name="btn_edit_disabled">#c1acff</color>
    <color name="btn_send">#774df2</color>
    <color name="btn_send_disabled">#8e8e8e</color>
    <color name="groupChatAdminBackground">#e0fcff</color>
    <color name="groupChatDateText">#ffffff</color>
    <color name="groupChatDateBackground">#C0C0C0</color>
    <color name="groupChatReadReceiptMe">#1fcc94</color>
    <color name="groupChatReadReceiptOther">#00BCD4</color>
    <color name="groupChatBubbleMe">#774df2</color>
    <color name="groupChatTextMe">#ffffff</color>
    <color name="groupChatBubbleOther">#eef1f6</color>
    <color name="groupChatTextOther">#000000</color>
    <color name="white2">#ffffff</color>

    <color name="colorPrimary2">#3F51B5</color>
    <color name="colorPrimaryDark2">#549d99</color>
    <color name="colorAccent2">#85191a18</color>
    <color name="colorGray">#E0E0E0</color>
    <color name="pale_teal">#85ceca</color>
    <color name="dull_teal">#549d99</color>
    <color name="black_87">#de000000</color>
    <color name="pale_teal_87">#de85ceca</color>
    <color name="black__40">#66000000</color>
    <color name="black__54">#8a000000</color>
    <color name="black_80">#cc2d2d2d</color>
    <color name="black2">#000000</color>
    <color name="white_8c">#8cffffff</color>
    <color name="dark_grey_blue_40">#66343154</color>
    <color name="no_back_ground">#00FFFFFF</color>
    <color name="charcoal_grey">#4a4a4a</color>
    <color name="white4">#ffffff</color>
    <color name="white_50">#80ffffff</color>
    <color name="white_30">#30ffffff</color>
    <color name="white_off">#f5f5f5</color>
    <color name="white_bg">#f5f5f5</color>
    <color name="silver">#c8c7cc</color>
    <color name="black__38">#61000000</color>
    <color name="white_two">#e0e0e0</color>
    <color name="white__two">#d8d8d8</color>
    <color name="greyish_brown">#424242</color>
    <color name="black_">#212121</color>
    <color name="warm_grey_two">#979797</color>
    <color name="silver_two">#c7c7cc</color>
    <color name="black__12">#1e000000</color>
    <color name="black__50">#80000000</color>
    <color name="white_80">#ccffffff</color>
    <color name="bright_blue">#007aff</color>
    <color name="warm_grey_three">#9f9f9f</color>
    <color name="white_90">#e6ffffff</color>
    <color name="warm_grey_four">#8c8c8c</color>
    <color name="mask_layer_50">#50000000</color>
    <color name="white_bg_50">#90f5f5f5</color>
    <color name="warm_grey">#9d9897</color>
    --------------------------------------------

    <color name="colorPrimary3">#323232</color>
    <color name="colorPrimaryDark3">#323232</color>
    <color name="colorAccent3">#323232</color>
    <color name="white_25">#25FFFFFF</color>
    <color name="white_action_sheet">#E6E6E7</color>
    <color name="white3">#FFFFFF</color>
    <color name="pinkishOrange95">#fe6b33</color>
    <color name="pinkishOrange12">#12fe6b33</color>
    <color name="azul">#1766E2</color>
    <color name="black3">#323232</color>
    <color name="steel">#8e8e93</color>
    <color name="brownishGrey">#616161</color>
    <color name="silverTwo">#c4c3ca</color>
    <color name="black69">#727272</color>
    <color name="black_two">#333333</color>
    <color name="black16">#F9F9FA</color>
    <color name="color_tag">#EDEDED</color>
    <color name="black502">#50323232</color>
    <color name="charcoalGreyThree">#4a4a4a</color>
    <color name="black60">#60323232</color>
    <color name="pinkishGrey">#C0C0C0</color>
    <color name="paleGrey">#E7E6EB</color>
    <color name="red_badge">#F7412D</color>
    <color name="tomato">#F15B22</color>
    <color name="orangered">#fb3814</color>
    <color name="brightBlue">#0070ff</color>
    <color name="purpleyGrey">#9b9b9b</color>
    <color name="vermillion">#ED1E1D</color>
    <color name="grey_hint">#A19D9D</color>
    <color name="niceBlue2">#0F70B8</color>
    <color name="greyishBrown">#4D4D4B</color>
    <color name="greyishBrown502">#949493</color>

    <color name="greyishBrownTwo">#515151</color>
    <color name="silver2">#DFE2E6</color>
    <color name="charcoalGrey">#363641</color>
    <color name="black8">#efefef</color>
    <color name="blackTwo">#333333</color>
    <color name="whiteTwo">#E4E4E4</color>
    <color name="warmGrey">#979797</color>

    <color name="coral">#FF4544</color>
    <color name="grassyGreen">#39A100</color>

    <color name="charcoalGreyTwo">#292F33</color>
    <color name="black50Two">#F4F4F4</color>
    <color name="tangerine">#fb9716</color>
    <color name="activity_login_forgot_account">#acacac</color>

    <color name="background_color">#00AA8D</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>
    <color name="color_time">#565656</color>
    <color name="sub_content">#ababab</color>
    <color name="title_color">#333333</color>
    <color name="indigo">#dfdfdf</color>
    <color name="pink">#ff6a1f</color>

    <color name="category_read">#f39893</color>
    <color name="category_grey_purple">#7c87a5</color>
    <color name="category_orange">#f5a572</color>
    <color name="category_green">#abd194</color>
    <color name="category_dark_primary">#21898c</color>
    <color name="category_light_primary">#53bbb4</color>
    <color name="category_purple">#b88cbf</color>
    <color name="category_grey">#627a92</color>
    <color name="category_light_blue">#7ac2da</color>
    <color name="category_blue">#3079ac</color>
    <color name="category_yellow">#f1c85e</color>
    <color name="category_light_grey">#84a1c1</color>
</resources>
