<resources>
    <string name="app_name">iDuHoc</string>
    <string name="app_name2">iDuHoc</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">132869150705829</string>
    <string name="fb_login_protocol_scheme">fb132869150705829</string>
    <string name="select_typenews_to_set_favorite">Chọn chuyên mục để thêm vào danh sách xem</string>
    <string name="select_typenews_to_remove">Chọn chuyên mục để xóa</string>
    <string name="loading">Đang tải</string>
    <string name="menu_news">Tin tức</string>
    <string name="day">ngày trước</string>
    <string name="hour">giờ trước</string>
    <string name="minute">phút trước</string>
    <string name="just_now">vừa xong</string>
    <string name="login_failed">Tài khoản hoặc mật khẩu không chính xác</string>
    <string name="msg_canot_share_this_content">Không thể chia sẻ nội dung này</string>
    <string name="select_typetips_to_set_favorite">Chọn chuyên mục để thêm vào danh sách xem</string>
    <string name="select_typetips_to_remove">Chọn chuyên mục để xóa</string>
    <string name="menu_tips">Lời khuyên</string>
    <string name="menu_job">Tìm việc</string>
    <string name="contact">Danh bạ</string>
    <string name="menu_message">Tin nhắn và liên hệ</string>
    <string name="select_typejob_to_remove">Chọn chuyên mục để xóa</string>
    <string name="select_typejob_to_set_favorite">Chọn chuyên mục để thêm vào danh sách xem</string>
    <string name="reading_mode">Chế độ đọc</string>
    <string name="add_cat">Thêm mới</string>
    <string name="change_cat">Thay đổi</string>
    <string name="category">Chuyên mục</string>
    <string name="add_category">Thêm chuyên mục</string>
    <string name="title_news">Tin tức</string>
    <string name="title_job">Tìm việc</string>
    <string name="title_translator">Dịch thuật</string>
    <string name="title_tips">Lời khuyên</string>
    <string name="search_news">Tìm Kiếm</string>
    <string name="search_job">Tìm Kiếm</string>
    <string name="search_translator">Tìm Kiếm</string>
    <string name="translator_my">Của tôi</string>
    <string name="search_tips">Tìm Kiếm</string>
    <string name="activity_search_full_search_field_text_hint">Nhập nội dung cần tìm</string>
    <string name="common_news_history">Lịch sử tìm kiếm</string>
    <string name="common_tips_history">Lịch sử tìm kiếm</string>
    <string name="common_news_tag">Từ khóa</string>
    <string name="keyboard_search">Tìm</string>
    <string name="has_bookmark">Đã lưu</string>
    <string name="category_all">Tất cả</string>

    <string name="job_detail_level">Chức vụ: </string>
    <string name="job_detail_type">Chuyên ngành: </string>
    <string name="job_detail_address">Địa điểm: </string>
    <string name="job_hint_title">Nhập tên công việc</string>
    <string name="job_detail_company">Công ty: </string>
    <string name="please_input_image">Bạn cần phải đưa hình ảnh tượng trưng vào</string>
    <string name="job_category_can_not_delete">Không thể xóa dòng này.</string>
    <string name="add_job_message">Công việc của bạn sẽ được quản trị viên duyệt, xin vui lòng đợi. IDuHoc chân thành cám ơn bạn.</string>

    <string name="job_detail_contact">LIÊN HỆ</string>
    <string name="job_detail_price">Lương: </string>
    <string name="job_detail_phone">SĐT: </string>
    <string name="job_detail_email">Email: </string>
    <string name="job_detail_requirement">YÊU CẦU CÔNG VIỆC</string>
    <string name="job_detail_requirement_hint">Yêu cầu công việc</string>
    <string name="job_detail_description">MÔ TẢ CÔNG VIỆC</string>
    <string name="job_detail_description_hint">Mô tả công việc</string>
    <string name="job_detail_main_information">THÔNG TIN CHÍNH</string>
    <string name="job_search_filter_by">LỌC DỮ LIỆU THEO</string>
    <string name="job_search_sort_by">Sắp xếp</string>
    <string name="job_search_city">Thành phố: </string>
    <string name="job_search_country">Quốc gia: </string>
    <string name="job_search_level">Chức vụ: </string>
    <string name="job_search_type">Chuyên ngành: </string>
    <string name="job_search_salary">Lương: </string>
    <string name="job_search_company">Công ty: </string>
    <string name="job_search_phone">Số điện thoại: </string>
    <string name="job_search_relevance">Thông tin liên quan</string>
    <string name="job_search_recent">Gần đây </string>
    <string name="job_search_highest_salary">Lương </string>
    <string name="job_search_clear">Xóa</string>
    <string name="job_search_apply">Tìm kiếm</string>
    <string name="job_all">Tất cả</string>
    <string name="job_my">Của tôi</string>
    <string name="job_search_all">Tất cả</string>
    <string name="select_nation_first">Vui lòng chọn quốc gia trước</string>

    <string name="please_press_back_to_exit">Nhấn nút quay lại để thoát</string>
    <string name="menu_location">Địa điểm</string>
    <string name="menu_friend_around">Tìm bạn</string>
    <string name="menu_translator">Dịch</string>
    <string name="menu_setting">Cài đặt</string>
    <string name="menu_help_feedback">Trợ giúp &amp; góp ý</string>
    <string name="menu_about_us">Về chúng tôi</string>
    <string name="menu_log_out">Đăng xuất</string>
    <string name="msg_not_log_in">Bạn chưa thực hiện việc đăng nhập</string>
    <string name="msg_log_out_successfully">Đăng xuất thành công</string>
    <string name="msg_function_not_available">Chức năng đang phát triển</string>
    <string name="job_search_title">Từ khóa: </string>
    <string-array name="job_search_demo_data">
        <item>Data 1</item>
        <item>Data 2</item>
        <item>Data 3</item>
        <item>Data 4</item>
    </string-array>
    <string name="job_search_demo_data_prompt">Chọn dữ liệu</string>
    <string name="confirm">Xác nhận</string>
    <string name="detail">Chi tiết</string>
    <string name="delete">Xóa</string>
    <string name="yes">Có</string>
    <string name="cancel">Hủy</string>
    <string name="group_channel_list_file_message_text">%1$s đã tải lên 1 file.</string>
    <string name="all_group_channels">Hộp thư</string>
    <string name="message_failed">Lỗi</string>
    <string name="message_sending">Đang gửi</string>
    <string name="delete_message">Xóa</string>
    <string name="resend_message">Gửi lại</string>
    <string name="download">Tải</string>
    <string name="blocked_members_list">Chặn người dùng</string>
    <string name="invite_member">Thêm thành viên</string>
    <string name="create_group_channel">Tạo hội thoại</string>
    <string name="job_detail_title">Chi tiết công việc</string>
    <string name="activity_login_with_1_touch">Hoặc đăng nhập với</string>
    <string name="activity_login_email_text_hint">Nhập email hoặc số điện thoại</string>
    <string name="common_continue">Tiếp tục</string>
    <string name="common_login">Đăng nhập</string>

    //sign up and sign in
    <string name="user_information">Thông tin tài khoản</string>
    <string name="tab_profile_title">Hồ sơ cá nhân</string>
    <string name="hello_world">Xin chào!</string>
    <string name="email">Email</string>
    <string name="old_passowrd">Mật khẩu cũ</string>
    <string name="new_passowrd">Mật khẩu mới</string>
    <string name="passowrd">Mật khẩu</string>
    <string name="login">ĐĂNG NHẬP</string>
    <string name="show_pwd">Hiện mật khẩu</string>
    <string name="hide_pwd">Ẩn mật khẩu</string>
    <string name="forgot">Quên mật khẩu?</string>
    <string name="forgot_password">Quên mật khẩu</string>
    <string name="newUser">Chưa là thành viên? Đăng ký tại đây.</string>
    <string name="usingWithoutLogin">Sử dụng ứng dụng không cần đăng nhập</string>
    <string name="fullName">Họ tên</string>
    <string name="only_input_50_characters">Nhập tối đa là 50 ký tự</string>
    <string name="mobileNumber">Số điện thoại</string>
    <string name="location">Nơi sống</string>
    <string name="confirmPassword">Xác nhận mật khẩu</string>
    <string name="terms_conditions">Bằng việc ấn vào nút Đăng Ký, bạn đồng ý với các điều khoản sử dụng ứng dụng.</string>
    <string name="signUp">ĐĂNG KÝ</string>
    <string name="sign_in_with_facebook">Đăng nhập bằng Facebook</string>
    <string name="sign_in_with_google_plus">Đăng nhập bằng Google+</string>
    <string name="already_user">Đã có tài khoản? Đăng nhập tại đây.</string>
    <string name="registered_emailid">Vui lòng nhập email mà bạn đã đăng ký sử dụng:</string>
    <string name="submit">XÁC NHẬN</string>
    <string name="back">QUAY LẠI</string>
    <string name="title_activity_job_add">Thêm mới</string>
    <string name="edited">(đã sửa)</string>
    <string name="edit_message">Chỉnh sửa</string>
    <string name="remove_message">Xóa</string>
    <string name="enter_message">Nhập tin nhắn</string>
    <string name="send">GỬI</string>
    <string name="close">Đóng</string>
    <string name="all_members_has_leave">Tất cả đã rời khỏi</string>
    <string name="please_input_data">Vui lòng nhập đầy đủ dữ liệu</string>
    <string name="job_add_successful">Công việc của bạn sẽ được quản trị viên duyệt, xin vui lòng đợi. VNC chân thành cám ơn bạn</string>
    <string name="job_add_failed">Thêm mới công việc thất bại</string>
    <string name="job_add_email_not_valid">Email không hợp lệ!</string>
    <string name="choose_image">Chọn ảnh:</string>
    <string name="choose_image_button">Chọn</string>
    <string name="input_url_image">Nhập đường dẫn:</string>
    <string name="input_url_image_edittext">Nhập đường dẫn ảnh ở đây...</string>
    <string name="Job_upload_image_successful">Tải lên hình ảnh thành công</string>
    <string name="Job_upload_image_failed">Tải lên hình ảnh thất bại</string>
    <string name="menu_job_delete">Xóa</string>
    <string name="job_dialog_notification">Thông báo</string>
    <string name="job_dialog_clear">Bạn muốn xóa các trường đã nhập?</string>
    <string name="job_dialog_delete">Bạn muốn xóa Công việc này?</string>
    <string name="job_approval">Đang chờ phê duyệt</string>
    <string name="add_member">Thêm thành viên</string>
    <string name="some_one_is_typing">Ai đó đang gõ</string>
    <string name="select_file">Chọn tập tin</string>
    <string name="option">Lựa chọn</string>
    <string name="leave_group">Rời khỏi nhóm</string>
    <string name="turn_off_notification">Tắt thông báo</string>
    <string name="turn_on_notification">Bật thông báo</string>
    <string name="leave_group_name">Rời nhóm</string>
    <string name="list_members">Thành viên trong nhóm</string>
    <string name="msg_do_you_want_to_leave_this_group">Bạn có muốn rời khỏi nhóm chat này?</string>
    <string name="msg_do_you_want_to_delete_this_group">Bạn có muốn xóa tin nhắn này?</string>
    <string name="update">Cập nhật</string>
    <string name="nation">Quốc gia</string>
    <string name="address">Địa chỉ</string>
    <string name="birthday">Ngày sinh</string>
    <string name="gender">Giới tính</string>
    <string-array name="gender_type">
        <item>@string/common_gender_male</item>
        <item>@string/common_gender_female</item>
    </string-array>
    <string name="job_category">Chuyên ngành</string>
    <string name="job">Nghề nghiệp</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="introduction">Giới thiệu</string>
    <string name="change">Thay đổi</string>
    <string name="current_password">Mật khẩu hiện tại</string>
    <string name="new_password">Mật khẩu mới</string>
    <string name="activity_change_password_changing">Đang thay đổi mật khẩu...</string>
    <string name="activity_change_password_successful">Thay đổi mật khẩu thành công.</string>
    <string name="activity_change_password_failed">Thay đổi mật khẩu thất bại.</string>
    <string name="hidden_content">Nội dung ẩn</string>
    <string name="input_birthday">Nhập ngày sinh của bạn</string>

    <string name="activity_register_error_birthday_greater_than_current_date">Ngày sinh không thể lớn hơn ngày hiện tại</string>
    <string name="activity_register_error_email_phone_empty">Email hoặc số điện thoại cần phải có</string>
    <string name="activity_register_error_email_empty">Email nhập không đúng</string>
    <string name="activity_register_error_phone_empty">Số điện thoại nhập không đúng</string>
    <string name="activity_register_error_fullname_error">Nhập tên chưa đúng (từ 6 đến 255 ký tự)</string>
    <string name="activity_register_error_password_length">Độ dài mật khẩu ngắn</string>
    <string name="activity_register_error_password_no_match">Xác nhận mật khẩu không trùng khớp</string>
    <string name="activity_register_error_birthday">Vui lòng nhập đúng định dạng ngày/tháng/năm</string>
    <string name="activity_register_error_terms_conditions">Bạn chưa đồng ý với các điều khoản khi sử dụng ứng dụng</string>
    <string name="activity_login_error_invalid_password">Mật khẩu quá ngắn</string>
    <string name="activity_login_error_field_required">Trường này là bắt buộc</string>
    <string name="activity_login_failed">Lỗi, đăng nhập không thành công</string>
    <string name="activity_register_successful">Tạo tài khoản thành công</string>
    <string name="send_email_to_active_account">Một email được gửi tới bạn để kích hoạt tài khoản. Vui lòng kiểm tra hòm thư của bạn.</string>
    <string name="activity_register_failed">Tạo tài khoản không thành công</string>
    <string name="activity_register_upload_image_failed">Tải lên hình ảnh trang cá nhân không thành công</string>
    <string name="activity_register_registering">Đang tạo tài khoản</string>
    <string name="activity_update_account_info">Đang cập nhật thông tin tài khoản...</string>
    <string name="activity_login_logging_in">Đang đăng nhập...</string>
    <string name="activity_login_account_not_existed">Trường này là bắt buộc</string>
    <string name="activity_update_account_wrong_password">Mật khẩu hiện tại chưa chính xác.</string>
    <string name="activity_update_account_input_password">Nhập mật khẩu hiện tại để cập nhật hồ sơ.</string>
    <string name="activity_update_account_successful">Chỉnh sửa hồ sơ thành công</string>
    <string name="activity_update_account_failed">Chỉnh sửa hồ sơ không thành công</string>
    <string name="msg_have_not_login">Bạn chưa đăng nhập</string>

    <string name="common_gender_male">Nam</string>
    <string name="common_gender_female">Nữ</string>
    <string name="action_with_this_message">Thao tác với tin nhắn này</string>
    <string name="msg_do_you_want_to_remove_this_message">Bạn có muốn xóa tin nhắn vừa chọn</string>
    <string name="select_picture">Chọn ảnh</string>
    <string name="create">Tạo</string>
    <string name="upload_image_failed">Tải lên ảnh đại diện không thành công</string>
    <string name="please_input_group_name">Vui lòng nhập tên nhóm</string>
    <string name="activity_enter_place_to_search">Nhập địa điểm cần tìm</string>
    <string name="restaurants">Nhà hàng</string>
    <string name="cafes">Cà phê</string>
    <string name="gas">Trạm xăng</string>
    <string name="atms">ATM</string>
    <string name="pharmacies">Nhà thuốc</string>
    <string name="groceries">Tạp hóa</string>

    <string name="pref_header_account">Tài khoản</string>
    <string name="pref_header_notifications">Thông báo</string>
    <string name="pref_header_media">Đa phương tiện</string>
    <string name="pref_header_privacy">Riêng tư</string>
    <string name="pref_header_language">Ngôn ngữ</string>
    <string name="pref_header_info">Thông tin</string>

    <string name="pref_notification_show_news_notif">Hiển thị thông báo trong chức năng tin tức</string>
    <string name="pref_notification_show_job_notif">Hiển thị thông báo về nghề nghiệp</string>
    <string name="pref_notification_show_location_notif">Hiển thị thông báo trong chức năng vị trí</string>
    <string name="pref_notification_show_friend_notif">Hiển thị thông báo từ bạn bè</string>
    <string name="pref_notification_show_tips_notif">Hiển thị thông báo về lời khuyên</string>
    <string name="pref_notification_show_iduhoc_notif">Hiển thị thông báo từ iDuHoc</string>
    <string name="pref_notification_ringtone">Nhạc chuông thông báo</string>
    <string name="pref_notification_show_news_notif_sub">Thông báo khi có tin tức mới</string>
    <string name="pref_notification_show_job_notif_sub">Thông báo khi có việc làm mới</string>
    <string name="pref_notification_show_friend_notif_sub">Thông báo khi có bạn mới</string>
    <string name="pref_notification_show_tips_notif_sub">Thông báo khi có lời khuyên mới</string>

    <string name="pref_media_auto_download_over_mobile_network_title">Tự động tải xuống thông qua mạng di động</string>
    <string name="pref_media_auto_download_over_mobile_network_summary">Cho phép tự động tải ảnh và videos xuống thông qua mạng di động</string>
    <string name="pref_media_auto_download_when_connect_wifi_title">Tự động tải xuống khi kết nối với wifi</string>
    <string name="pref_media_auto_download_when_connect_wifi_summary">Cho phép tự động tải xuống ảnh và video thông qua wifi</string>
    <string name="pref_media_restric_data_usage_title">Hạn chế băng thông sử dụng</string>
    <string name="pref_media_restric_data_usage_summary">Tiết kiệm dung lượng khi sử dụng mạng di động</string>

    <string name="notice_allow_download_via_mobile_network">Bạn có muốn tự động tải tập tin hình ảnh thông qua mạng di động?</string>
    <string name="notice_disallow_download_via_mobile_network">Bạn có muốn tắt tính năng tự động tải tập tin hình ảnh thông qua mạng di động?</string>
    <string name="notice_allow_download_via_wifi">Bạn có muốn tự động tải tập tin hình ảnh thông qua mạng wifi?</string>
    <string name="notice_disallow_download_via_wifi">Bạn có muốn tắt tính năng tự động tải tập tin hình ảnh thông qua mạng wifi?</string>
    <string name="activity_update_user_media_setting">Đang cập nhật cài đặt...</string>
    <string name="activity_update_user_media_setting_successfully">Cập nhật cài đặt thành công</string>
    <string name="activity_update_user_media_setting_failed">Cập nhật cài đặt thất bại</string>

    <string name="activity_update_user_notification_setting">Đang cập nhật cài đặt thông báo...</string>
    <string name="activity_update_user_notification_setting_successfully">Cập nhật cài đặt thông báo thành công</string>
    <string name="activity_update_user_notification_setting_failed">Cập nhật cài đặt thông báo thất bại</string>

    <string name="pref_privacy_share_online_status_title">Chia sẻ trạng thái trực tuyến</string>
    <string name="pref_privacy_share_online_status_summary">Cho phép người dùng khác nhìn thấy trạng thái khi bạn trực tuyến</string>
    <string name="pref_privacy_show_your_photo_title">Hiển thị ảnh của bạn</string>
    <string name="pref_privacy_show_your_photo_summary">Cho phép người dùng không có trong danh bạ xem ảnh của bạn</string>
    <string name="pref_privacy_block_list_title">Danh sách chặn</string>
    <string name="pref_privacy_block_list_summary">Chặn người dùng mà bạn không muốn nhận tin nhắn từ họ</string>
    <string name="pref_privacy_receive_message_from_stranger_title">Nhận tin nhắn từ người lạ</string>
    <string name="pref_privacy_receive_message_from_stranger_summary">Nhận tin nhắn từ bất kì người dùng nào có tài khoản/số điện thoại của bạn</string>
    <string name="pref_privacy_show_your_phone_number_title">Hiển thị số điện thoại của bạn</string>
    <string name="pref_privacy_show_your_phone_number_summary">Cho phép người dùng không có trong danh bạ có thể xem số điện thoại của bạn</string>
    <string name="pref_privacy_share_your_location_title">Chia sẻ vị trí của bạn</string>
    <string name="pref_privacy_share_your_location_summary">Cho phép người dùng khác thấy vị trí của bạn</string>
    <string name="notice_allow_share_online_status">Bạn có muốn cho người dùng khác thấy trạng thái khi bạn online không?</string>
    <string name="notice_disallow_share_online_status">Bạn có muốn chặn người dùng khác nhìn thấy trạn thái online của bạn không?</string>
    <string name="notice_allow_show_your_photo">Bạn có muốn cho người dùng khác thấy ảnh đại diện của bạn không?</string>
    <string name="notice_disallow_show_your_photo">Bạn có muốn chặn người dùng khác nhìn thấy ảnh đại diện của bạn không?</string>
    <string name="notice_allow_receive_strange_message">Bạn có muốn nhận tin nhắn từ người dụng lạ không?</string>
    <string name="notice_disallow_receive_strange_message">Bạn có muốn chặn tin nhắn từ người dụng lạ không?</string>
    <string name="notice_allow_show_your_phone_number">Bạn có muốn cho người dùng khác thấy số điện thoại của bạn không?</string>
    <string name="notice_disallow_show_your_phone_number">Bạn có muốn chặn người dùng khác nhìn thấy số điện thoại của bạn không?</string>
    <string name="activity_update_user_privacy_setting">Đang cập nhật cài đặt người dùng...</string>
    <string name="activity_update_user_privacy_setting_successfully">Cập nhật cài đặt người dùng thành công</string>
    <string name="activity_update_user_privacy_setting_failed">Cập nhật cài đặt người dùng không thành công</string>

    <string name="pref_info_ask_questions_summary">Gửi thắc mắc của bạn tới quản trị</string>
    <string name="pref_info_my_questions_title">Câu hỏi của tôi</string>
    <string name="pref_info_my_questions_summary">Hiện tất cả câu hỏi và câu trả lời của tôi</string>
    <string name="pref_info_common_questions_title">Câu hỏi thường gặp</string>
    <string name="pref_info_common_questions_summary">Hiện tất cả câu hỏi và câu trả lời thường gặp</string>
    <string name="pref_info_error_reports_title">Báo cáo lỗi</string>
    <string name="pref_info_error_reports_summary">Báo cáo lỗi để cải thiện ứng dụng</string>
    <string name="pref_info_iduhoc_service_title">Dịch vụ iDuhoc</string>
    <string name="pref_info_iduhoc_service_summary">Liên hệ iDuhoc</string>
    <string name="pref_info_app_version_title">Phiên bản ứng dụng</string>
    <string name="pref_info_app_version_summary">2.x.x</string>

    <string-array name="pref_language_titles">
        <item>Tiếng Anh</item>
        <item>Tiếng Việt</item>
    </string-array>
    <string name="select_language_title">Lựa chọn ngôn ngữ:</string>
    <string name="select_language_ok">Đồng ý</string>
    <string name="select_language_notify_title">Thông báo.</string>
    <string name="select_language_notify_after_selected">Ứng dụng sẽ khởi động lại để thay đổi ngôn ngữ.</string>

    <string name="pref_account_edit_profile_title">Chỉnh sửa hồ sơ</string>
    <string name="pref_account_change_password_title">Đổi mật khẩu</string>
    <string name="pref_account_log_out_title">Đăng xuất</string>
    <string name="can_not_change_password_with_social_account">Bạn không thể thay đổi mật khẩu với tài khoản mạng xã hội (Facebook hay Google+)</string>

    <string name="pref_ringtone_silent">Im lặng</string>
    <string name="right_here">Ngay đây</string>
    <string name="please_login_to_chat_with_this_user">Vui lòng đăng nhập để trò chuyện với người này</string>
    <string name="please_login_to_add_friend">Vui lòng đăng nhập để thêm người này vào danh sách bạn bè</string>
    <string name="font_open_sans_regular">fonts/OpenSans-Regular.ttf</string>
    <string name="font_open_sans_semi_bold">fonts/OpenSans-Semibold.ttf</string>
    <string name="pref_info_ask_questions_title">Thắc mắc</string>
    <string name="select_member_to_add_to_group">Vui lòng chọn người cần thêm vào nhóm</string>
    <string name="select_member_to_create_a_group">Chọn bạn để bắt đầu cuộc hội thoại</string>
    <string name="BackDropBottomSheetBehavior">com.mahc.custombottomsheetbehavior.BackdropBottomSheetBehavior</string>
    <string name="BottomSheetBehaviorGoogleMapsLike">com.mahc.custombottomsheetbehavior.BottomSheetBehaviorGoogleMapsLike</string>
    <string name="MergedAppBarLayoutBehavior">com.mahc.custombottomsheetbehavior.MergedAppBarLayoutBehavior</string>
    <string name="ScrollAwareFABBehavior">com.mahc.custombottomsheetbehavior.ScrollAwareFABBehavior</string>
    <string name="ScrollingAppBarLayoutBehavior">com.mahc.custombottomsheetbehavior.ScrollingAppBarLayoutBehavior</string>
    <string name="activity_enter_keyword_to_search">Nhập từ khóa để tìm kiếm</string>
    <string name="you_much_allow_this_app_make_a_call">Bạn cần cho phép ứng dụng này tạo cuộc gọi</string>
    <string name="select_location">Chọn địa điểm</string>
    <string name="myprofile">Thông tin của tôi</string>
    <string name="message">Tin nhắn</string>
    <string name="contact_chatboard">Liên hệ</string>
    <string name="friend">Bạn bè</string>
    <string name="history">Lịch sử</string>

    <string name="user_profile_details">Thông tin tài khoản</string>
    <string name="add_friend">Kết Bạn</string>
    <string name="you_are_now_friends">Hai bạn đã trở thành bạn bè</string>
    <string name="request_removed">Đã xóa yêu cầu kết bạn</string>
    <string name="un_friend">Hủy Kết Bạn</string>
    <string name="cancel_request">Hủy Yêu Cầu</string>
    <string name="confirm_request">Đồng Ý Kết Bạn</string>
    <string name="send_message">Nhắn Tin</string>
    <string name="not_found_any_contact">Không có liên hệ nào</string>
    <string name="add_location">Thêm mới địa điểm</string>
    <string name="location_name">Tên địa điểm</string>
    <string name="location_thumbanail">Ảnh địa điểm</string>
    <string name="location_description">Mô tả địa điểm</string>
    <string name="location_contact">Liên hệ</string>
    <string name="location_latlon">Vị trí</string>
    <string name="btn_add_location">Thêm</string>
    <string name="please_select_image_for_location">Vui lòng chọn ảnh cho địa điểm cần thêm</string>
    <string name="please_select_place">Vui lòng chọn địa điểm cần thêm</string>
    <string name="please_input_location_name">Vui lòng nhập tên địa điểm</string>
    <string name="please_wait">Vui lòng chờ ...</string>
    <string name="select_typelocation_to_remove">Chọn loại địa điểm để xóa khỏi danh sách yêu thích</string>
    <string name="select_typelocation_to_set_favorite">Chọn chuyên mục đưa vào danh sách hiển thị</string>
    <string name="activity_location_type">Loại địa điểm</string>
    <string name="add_location_success">Thêm mơi địa điểm thành công</string>
    <string name="add_location_error">Thêm mới địa điểm không thành công</string>
    <string name="location_type">Loại địa điểm</string>
    <string name="location_hint_title">Nhập tên địa điểm</string>
    <string name="location_detail_main_information">Thông tin chính</string>
    <string name="location_address">Địa chỉ</string>
    <string name="location_content">Giới thiệu</string>
    <string name="please_input_location_address">Vui lòng nhập địa chỉ</string>
    <string name="please_select_location_type">Vui lòng chọn loại địa điểm</string>
    <string name="search_result_is_empty">Không tìm thấy kết quả nào</string>
    <string name="select_all_of_items">Bạn đã lựa chọn tất cả các mục</string>

    //friend
    <string name="activity_cancel_friend_request_successfully">Hủy yêu cầu kết bạn thành công</string>
    <string name="activity_cancel_friend_request_failed">Hủy yêu cầu kết không bạn thành công</string>
    <string name="activity_delete_friend_request_successfully">Hủy yêu cầu kết bạn thành công</string>
    <string name="activity_delete_friend_request_failed">Hủy yêu cầu kết không bạn thành công</string>
    <string name="activity_un_friend_successfully">Hủy kết bạn thành công</string>
    <string name="activity_un_friend_failed">Hủy kết bạn không thành công</string>
    <string name="activity_send_friend_request_successfully">Gửi yêu cầu kết bạn thành công</string>
    <string name="activity_send_friend_request_failed">Gửi yêu cầu kết không bạn thành công</string>
    <string name="activity_add_friend_successfully">Thêm bạn thành công</string>
    <string name="activity_add_friend_failed">Thêm bạn không thành công</string>
    <string name="direction">Tìm đường</string>
    <string name="has_rated">đã đánh giá</string>
    <string name="rate">đánh giá</string>
    <string name="make_rate">Đánh giá</string>

    //common
    <string name="character_limit_exceeded">Giới hạn số lượng ký tự</string>
    <string name="notice_number_limit_character">Số lượng ký tự nhập vào không thể vượt quá </string>
    <string name="change_reading_mode_successful">Chuyển chế độ đọc thành công.</string>
    <string name="do_you_want_to_delete">Bạn có muốn xóa \'</string>
    <string name="from_display_list">\' khỏi danh sách hiển thị?</string>
    <string name="category_require_one_item">Danh sách chuyên mục cần chứa ít nhất 1 mục.</string>
    <string name="notice">Thông báo</string>
    <string name="selected">Đã chọn</string>
    <string name="not_selected">Chưa chọn</string>

    //ask question
    <string name="question_type">Loại câu hỏi</string>
    <string name="question_title">Tiêu đề</string>
    <string name="question_content">Câu hỏi</string>
    <string name="question_answer">Trả lời</string>
    <string name="public_type_eng">Public</string>
    <string name="private_type_eng">Private</string>
    <string name="public_type">Công khai</string>
    <string name="private_type">Riêng tư</string>

    <string-array name="list_question_type">
        <item>@string/public_type</item>
        <item>@string/private_type</item>
    </string-array>
    <string name="activity_question_create">Đang gửi câu hỏi của bạn...</string>
    <string name="activity_create_question_successful">Gửi câu hỏi của bạn thành công</string>
    <string name="activity_create_question_failed">Gửi câu hỏi của bạn không thành công</string>
    <string name="backdrop_title">CÂU HỎI CỦA BẠN</string>
    <string name="backdrop_subtitle_my_question">Danh sách câu hỏi của bạn</string>
    <string name="backdrop_subtitle_common_question">Danh sách câu hỏi công khai</string>
    <string name="activity_loading_question">Đang tải câu hỏi...</string>
    <string name="question_exist">Câu hỏi này đã tồn tại</string>
    <string name="question_require_input_title">Vui lòng nhập tiêu đề câu hỏi</string>
    <string name="question_require_input_content">Vui lòng nhập nội dung câu hỏi</string>

    <string name="location_created">Địa điểm đã tạo</string>
    <string name="my_location_bookmark">Địa điểm đã lưu</string>
    <string name="my_location">Địa điểm đã tạo</string>
    <string name="bookmark_location">Lưu</string>
    <string name="status">Trạng thái</string>
    <string name="created_date">Ngày đăng</string>
    <string name="pending">Đang chờ duyệt</string>
    <string name="approve">Đã duyệt</string>
    <string name="by_group">THEO NHÓM</string>
    <string name="please_set_rate_value">Vui lòng chọn giá trị đánh giá</string>
    <string name="current_list">DANH SÁCH HIỆN TẠI</string>
    <string name="small_item">Danh sách nhỏ</string>
    <string name="big_item">Danh sách to</string>
    <string name="msg_upload_image_error">Tải ảnh không thành công</string>
    <string name="no_results_found">Không tìm thấy</string>
    <string name="job_information">Thông tin công việc</string>
    <string name="main_information">Thông tin chính</string>
    <string name="job_description">Mô tả công việc</string>
    <string name="job_requirement">Yêu cầu công việc</string>
    <string name="job_contact">Liên hệ</string>
    <string name="add_job">Tạo mới</string>
    <string name="job_title">Tên công việc</string>
    <string name="job_position">Chức vụ</string>
    <string name="salary">Lương</string>
    <string name="company">Công ty</string>
    <string name="city">Thành phố</string>
    <string name="list">DANH SÁCH</string>
    <string name="input_rating_description">Nói gì đó về địa điểm này</string>
    <string name="friend_request">Yêu Cầu Kết Bạn</string>
    <string name="your_friend">Danh sách bạn bè</string>
    <string name="this_is_your_friend_requests">Danh sách yêu cầu kết bạn của bạn</string>
    <string name="please_input_location_contact">Vui lòng nhập thông tin liên hệ</string>
    <string name="please_input_location_content">Vui lòng nhập mô tả cho địa điểm</string>
    <string name="favourite">YÊU THÍCH</string>
    <string-array name="sort_by">
        <item>@string/job_search_recent</item>
        <item>@string/job_search_highest_salary</item>
    </string-array>

    <string name="location_name_2">Tên</string>
    <string name="location_type_2">Loại</string>
    <string name="location_location">Vị Trí</string>
    <string name="add">Thêm</string>
    <string name="advance_search">Tìm kiếm nâng cao</string>
    <string name="range_age">Độ tuổi</string>
    <string name="only_friend">Chỉ hiển thị bạn bè</string>
    <string name="filer_gender">Lọc theo giới tính</string>
    <string name="filer_range_age">Lọc theo độ tuổi</string>
    <string name="max_distance">Khoảng cách tối đa (km):</string>
    <string name="activity_enter_name_to_search">Nhập tên cần tìm kiếm</string>
    <string name="title_activity_change_password">Đổi mật khẩu</string>
    <string name="title_activity_account_settings">Cài đặt tài khoản</string>
    <string name="settings_account_sub_title">Cập nhật thông tin, đổi mật khẩu</string>
    <string name="settings_notif_sub_title">Bật/tắt thông báo</string>
    <string name="settings_media_sub_title">Bật/tắt dữ liệu đa phương tiện</string>
    <string name="settings_privacy_sub_title">Cài đặt danh bạ và tin nhắn</string>
    <string name="settings_language_sub_title">Tiếng Anh, tiếng Việt</string>
    <string name="settings_info_sub_title">Phiên bản ứng dụng, dịch vụ iDuhoc</string>
    <string name="settings_edit_account_sub_title">Thay đổi thông tin tài khoản</string>
    <string name="settings_change_password_sub_title">Thay đổi mật khẩu để tăng tính bảo mật</string>
    <string name="settings_log_out_sub_title">Thoát khỏi iDuHoc</string>
    <string name="not_found_phone_number_in_profile">Người này chưa cung cấp số điện thoại</string>
    <string name="job_search_none">Mặc định</string>
    <string-array name="genderOptions">
        <item>Tất cả</item>
        <item>Nam</item>
        <item>Nữ</item>
    </string-array>
    <string-array name="ageOptions">
        <item>Tất cả</item>
        <item>Lớn hơn 20 tuổi</item>
        <item>Từ 20 - 40 tuổi</item>
        <item>Trên 40 tuổi</item>
    </string-array>

    <string name="search_information">Tìm kiếm bạn bè</string>
    <string name="search_option">Tùy chọn tìm kiếm</string>
    <string name="send_success">Email xác nhận đổi mật khẩu đã được gửi đến email của bạn</string>
    <string name="send_failed">Email không tồn tại</string>
    <string name="no_members">Không có thành viên nào</string>
    <string name="copy_message">Sao chép</string>
    <string name="copy_message_to_clipboard">Đã sao chép nội dung vào bộ nhớ tạm</string>
    <string name="group_name_100_characters">Tên nhóm không được quá 100 ký tự</string>
    <string name="str_add_new_location_confirm_exit">Các thay đổi bạn đã thực hiện có thể không được lưu.</string>
    <string name="ok">Đồng ý</string>
    <string-array name="search_mode">
        <item>Tất cả người dùng</item>
        <item>Chỉ bạn bè</item>
    </string-array>

    <string name="add_friend_before_chat">Hãy kết bạn trước khi trò chuyện</string>
    <string name="option_for_group_chat">Tùy chọn này chỉ dành cho một nhóm chat.</string>
    <string name="please_check_internet_connection">Vui lòng kiểm tra kết nối mạng</string>
    <string name="block">Chặn</string>
    <string name="msg_do_you_want_to_block_this_user">Bạn có muốn chặn người dùng này</string>
    <string name="mark_as_read">Đánh dấu đã đọc</string>
    <string name="has_leave_group">Đã rời nhóm</string>
    <string name="and">và</string>
    <string name="added">đã thêm</string>
    <string name="to_this_group">vào nhóm này</string>
    <string name="un_block">Bỏ chặn</string>
    <string name="has_update_group">Đã cập nhật ảnh thông tin nhóm</string>
    <string name="copy_to_clipboard">Đã sao chép vào bộ nhớ tạm</string>
    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyDj0EsQfcWj-hdK8zTpKxOWyCbKI4Xt5KQ</string>

    //chat and contact
    <string name="send_message_error">Gửi tin nhắn không thành công</string>
    <string name="typing">đang gõ</string>
    <string name="people_are_typing">người đang gõ</string>
    <string name="job_add_max_lenght_text">Giới hạn nhập tối đa 500 ký tự</string>

    //common
    <string name="notification">Thông báo</string>
    <string name="new_news">Tin tức mới</string>
    <string name="new_job">Công việc mới</string>
    <string name="new_tips">Lời khuyên mới</string>
    <string name="new_job_approved">Công việc đã được duyệt</string>
    <string name="channel_name">iDuHoc</string>
</resources>
