﻿<?xml version="1.0" encoding="utf-8"?><Database Name="VNC" Class="TypeJobDbDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=103.104.117.47;Initial Catalog=VNC;Persist Security Info=True;User ID=vnc" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="VNCConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.TypeJob" Member="TypeJobs">
    <Type Name="TypeJob">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Name2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
</Database>